<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
	android:padding="10dp"
        android:id="@+id/name"/>
    <CardView
        android:layout_width="match_parent"
        android:layout_height="2dp"
	android:textSize="20dp"
	android:padding="10dp"
	android:font_size=10
        android:background="#000000"></View>

</LinearLayout>